body {
    margin: 0;
    padding: 0;
    background: #282B2D;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: consolas;
    width: 100%;
    overflow-x: hidden;
}



img {
    width: 120px;
    filter: brightness(0) invert(1);
}
/* The sidebar menu */

.sidebar {
    height: auto; /* Full-height: remove this if you want "auto" height */
    width: auto; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    overflow-x: hidden;
}

.container {
    width: 75vw;
    position: relative;
    display: flex;
    justify-content: space-between;
}
/*Card*/
.container {
    width: 80vw;
    position: relative;
    margin: auto;
    display: grid;
    /*margin: 0 auto;*/
    justify-content: space-between;
    /* display: grid; */
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    grid-gap: 0em;
    /* min-height: 100vh;  */
    justify-items: center;
    align-items: unsafe center;
}

    .container .card .face {
        width: 350px;
        height: 300px;
        overflow: hidden;
        transition: 0.7s;
    }

        .container .card .face.face1 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #282B2D;
            z-index: 1;
            transform: translateY(200px);
        }

    .container .card:hover .face.face1 {
        transform: translateY(0);
        background: #6F11CF;
    }

    .container .card .face.face1 .content {
        opacity: 0.2;
        transition: 0.5s;
    }

        .container .card .face.face1 .content h3 {
            color: #fff;
            text-align: center;
        }

    .container .card:hover .face.face1 .content {
        opacity: 1;
    }

    .container .card .face.face2 {
        position: relative;
        background: #fff;
        padding: 0px 0px 0px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
        transform: translateY(-100px);
    }

    .container .card:hover .face.face2 {
        transform: translateY(0);
    }

    .container .card .face.face2 .content {
        margin: 0;
        padding: 0;
    }

    .container .card .face.face2 .content {
        margin: 15px 0 15px;
        text-decoration: none;
        display: inline-block;
        font-weight: 900;
        padding: 5px;
        color: #282B2D;
        border: 0px solid #333;
    }

    .container .card .face.face2 .content {
        color: #333;
        background: #fff;
    }



/* Style buttons */

.btn, .btn2, .btn3 {
    font-family: consolas;
    margin: 15px 0 15px;
    text-decoration: none;
    display: inline-block;
    font-weight: 900;
    padding: 5px;
    color: rgb(160, 160, 160);
    border: 1px solid #333;
    background: #333;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
}


    /* Darker background on mouse-over */
    .btn:hover  {
        transform: translateY(0);
        background: #6F11CF;
        color: #fff;
        opacity: 1;
    }

.btn, .btn2, .btn3{
    opacity: 0.2;
    transition: 0.5s;
}

    .btn2:hover {
        transform: translateY(0);
        background: #10a000;
        color: #fff;
        opacity: 1;
    }
    .btn3:hover {
        transform: translateY(0);
        background: #e40505;
        color: #fff;
        opacity: 1;
    }



/*Projectpage*/

.projectcontainer {
    
 
    
}

.row {
    padding: 1px;
    padding-right: 1px;}

.col-label {
    padding: 8px 0px 8px 0px;
    width:200px;
}

input[type=text], select, textarea, input[type=number], input[type=date] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: Consolas
}





description {
    overflow: auto;
}

label {
    color: rgb(160, 160, 160);
    display:inline;
}

input[type=submit] {
    background-color: #6F11CF;
    color: white;
    padding: 12px 1px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.projectcontainer {
    grid-column: 2;
    grid-row: 8;
    width: 165px;
    opacity: 1;
}

form {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 10px;
    grid-column-gap: 200px;
    padding-left: 200px;
    padding-bottom: 0px;
    width: 300px;
    /*position: absolute;*/
    padding-left: 120px;
    left: 30px;
    top:0px;
    position:fixed;
}
input[type=submit]:hover {
    background-color: #4d0a90;
}







/* Clear floats after the columns */


textarea {
    resize: none;
    max-height: 200px;
    max-width: 400px;
    overflow: auto;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

/*datetimepicker*/
::-webkit-datetime-edit {
}


::-webkit-datetime-edit-fields-wrapper {
}

::-webkit-datetime-edit-text {
    color: #6F11CF;
    padding: 0 0.4em;
}



::-webkit-inner-spin-button {
    display: none;
}

::-webkit-calendar-picker-indicator {
    background: #6F11CF;
}

.col-placeholder {
    color: #6F11CF;
}



/*AssignemntContainer*/
.AssignmentContainer {
    display:inline-block;
    position:absolute;
    left: 500px;
    padding-left: 200px;
    top: 20px;
}


li {
    margin: 0 0 10px 0;
    }


/*ModalPopUp*/

